{
  "name": "RotaWave \u2014 Team Rota PWA",
  "short_name": "RotaWave",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#6C5CE7",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}